DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
APP_PORT=8080
MEILI_KEY=meili
MEILI_PORT=7700
MEILI_URL=http://meilisearch:7700
SUPERTOKENS_URL=http://supertokens:3567
SUPERTOKENS_HOST=0.0.0.0
SUPERTOKENS_PORT=3567